*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #000b0c;
}

header {
    background-image:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../../photo/hero.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container{
    width: 80%;
    margin-inline: auto;
}

.navbar{
    padding: 20px 0 20px 0;
    position:fixed;
    width: 100%;
    transition: all .3s ease;
    margin-bottom: 0;
}

.navbar.scrolling-active{
    background-color: #0050b3;
    padding: 30px 0 15px 0;
    z-index: 2;
}

.navbar .box-navbar {
   display:flex;
   justify-content: space-between;
   align-items: center;
}

.navbar .box-navbar .logo img{
    width: 120px;
}

.navbar .box-navbar .menu {
    display: flex;
    column-gap: 30px;
}

.navbar .box-navbar .menu li {
    list-style-type: none;
}

.navbar .box-navbar .menu li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px 10px 15px;
}

.navbar .box-navbar .menu .active a {
    background-color: #0050b3;
}

.navbar .box-navbar .menu li a:hover{
    background-color: #0050b3;
    transition: all .3s ease;
    -webkit-transition: all .3;
    -moz-transition: all .3;
    -ms-transition: all .3;
    -o-transition: all .3;
}

.menu-bar{
    color: white;
    font-size: 24px;
    display: none;
}


.hero{width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 50px;
}

 /* diskon */
 .content {
    margin: 30px auto;
    max-width: 630px;
}

.car {
    background-clip: border-box;
    border-radius: 0.25rem;
    box-shadow: 0 0 10px rgb (173, 190, 221, 0.3);
    margin-top: 60px;
    text-align: center;
}

.card-body {
    font-size: 0;
    padding: 1.30rem;
}

.card-title {
    font-size: 2 rem;
    margin: 0 0 0.75;
    color: #0050b3;
    font-size: 17px;
    letter-spacing: 3px;
    text-decoration: line-through;
}

.time-section {
    display: inline-block;
    margin-left: 4px;
}

.time-section:first-child {
    margin-left: 0;
}

.time-section>.value {
    background-color: rgba(255, 255, 255, 0.281);
    height: 40px;
    width: 40px;
    border-radius: 10px;
    font-size: 22px;
    color: #fff;
    line-height: 40px;
    text-align: center;
}

.time-label {
    font-size: 11px;
    padding-top: 4px;
    text-align: center;
    color: white;
}
/* diskon */

.hero .box-hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 80px;
    align-items: center;
    justify-content: space-between;
}

.hero .box-hero .box:nth-child(1) h1 {
    color: white;
    font-size: 3vw;
    line-height: 1.3;
    margin-bottom: 30px;
}

.hero .box-hero .box:nth-child(1) p{
    line-height: 2;
    color: white;
    margin-bottom: 20px;
    font-weight:100;
}
.hero .box-hero .box:nth-child(1) button{
    width: 180px;
    height: 50px;
    background-color: #0050b3;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    --animate-delay: 0.9s
}

.hero .box-hero .box:nth-child(1) a{
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.hero .box-hero .box:nth-child(1) button:hover {
    background-color: #053b7d;
    transition: all .3s ease;
    -webkit-transition: all .3;
    -moz-transition: all .3;
    -ms-transition: all .3;
    -o-transition: all .3;
}

.hero .box-hero .box:nth-child(2) img {
    width: 100%;
    margin-top: 0;
}

.service {
    width: 100%;
    min-height: 50vh;
    display: flex;
    align-items: center;
    padding: 100px 0 50px 0;
}

.service .box-services{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 50px;
}

.service .box-services .box {
    width: 300px;
    text-align: center;
    color:white;
}

.service .box-services .box p {
    font-weight: 100;
}
.service .box-services .box i{
    font-size: 40px;
    margin-bottom: 10px;
    color: #0050b3;
}

.other{
    padding: 50px 0 50px 0;
}

.other .box-other{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    row-gap: 50px;
}

.other .box-other .box {
    text-align: center;
    color: white;
    transition: all .3s ease;
}

.other .box-other .box:hover{
    transform: translateY(-20px);
}

.other .box-other .box img {
    width: 100%;
    height: 350px;
    margin-bottom: 10px;
}

.other .box-other .box p{
    font-weight: 100;
    margin-bottom: 10px;
}

.other .box-other .box a{
    text-decoration: none;
    color: white;
    background-color: #0050b3;
    box-sizing: border-box;
    padding: 10px 15px 10px 15px;
    border-radius: 10px;
}

/* testimoni */
#testimoni{
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 20px 0;
}

.comnt{
    color: #FFF;
    margin-bottom: 40px;
    margin-left: 20px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.comnt::after{
  flex: 1;
  padding: 3px;
  margin: 13px;
  content: '';
  background-color: #0050b3;
}

.slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.card {
    width: 150px;
    height: 275px;
    border-radius: 25px;
    background-color: #FFF
}

.image-content, 
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0050b3;
    border-radius: 25px 25px 0 25px;
}

.overlay::before, 
.overlay::after{
    position: absolute;
    content: '';
    right: 0;
    bottom: -40px;
    width: 40px;
    height: 40px;
    background-color: #0050b3;
}

.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF
}

.card-image{
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
    text-align: center;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #0050b3;
}

.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.btn{
    border: none;
    font-size: 13px;
    color: #0050b3;
    margin: 14px;
    font-weight: bold;
    letter-spacing: 4px;
}

.swiper-navBtn{
    color: #0050b3;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover{
    color: #333;
}

.swiper-button-next{
    right: 0;
}

.swiper-button-prev{
    left: 0;
}

.swiper-pagination-bullet{
    background-color: #6E93f7;
    opacity: 1;
}

.swiper-pagination-bullet-active{
    background-color: #0050b3;
}
/* testimoni */

.market{
    padding: 50px 0 100px 0;
}

.market .box-market {
    color: white;
    text-align: center
}

.market .box-market h1 {
    margin-bottom: 50px;
}

.market .box-market h3 {
    font-weight: 400;
    margin-bottom: 20px;
    animation: anim 2s infinite;
}

@keyframes anim {
    0%{
        transform: scale(1);
    }

    50%{
        transform: scale(1.2);
    }

    100%{
        transform: scale(1);
    }
}

.market .box-market button{
    border: none;
    min-width: 180px;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #0050b3;
    color: white;
    padding-inline: 10px;
}

.market .box-market i {
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px
}

.market .box-market a {
    text-decoration: none;
    font-weight: 700;
    color: white;
}

.footer {
    padding: 50px 0 50px 0;
    background-color: #0050b3;
  }
  
  .footer .box-footer {
    display: grid;
    grid-template-columns: 2fr auto 2fr;
    column-gap: 100px;
    align-items: center;
  }
  
  .footer .box-footer .box {
    color: white;
  }

  .footer .box-footer .box:nth-child(1) img{
    width: 100px;
  }

  .footer .box-footer .box:nth-child(1) li{
    list-style-type: none;
  }
  
  .footer .box-footer .box:nth-child(1) li a{
    text-decoration: none;
    color: white;
  }
  
  .footer .box-footer .box:nth-child(2) {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  
  .footer .box-footer .box:nth-child(2) a {
    text-decoration: none;
    color: white;
    font-weight: 200;
  }
  
  .footer .box-footer .box p {
    font-weight: 200;
  }
  
  .footer .box-footer .box:nth-child(3) {
    text-align: center;
  }
  
  .footer .box-footer .box:nth-child(3) span {
    font-weight: bold;
  }

  @media screen and (max-width:1980px) {
    .time-section>.value {
        width: 100px;
        height: 100px;
        font-size: 35px;
        line-height: 100px;
        text-align: center;
  }

  .card-title{
    margin-top: 20px;
  }
  }

@media screen and (max-width:1200px) {
    .hero .box-hero .box:nth-child(1) button {
        width: 150px;
    }

    .time-section>.value {
        width: 50px;
        height: 50px;
        font-size: 25px;
        line-height: 50px;
        text-align: center;
  }

}

@media screen and (max-width: 990px) {
    .menu-bar {
        display: block;
    }

    .navbar .box-navbar .menu {
       position: absolute;
       flex-direction: column;
       width: 100%;
       height: 200px;
       row-gap: 20px;
       justify-content: center;
       align-items: center;
       top: 70px;
       right: 50%;
       transform: translateX(50%);
       -webkit-transform: translateX(50%);
       -moz-transform: translateX(50%);
       -ms-transform: translateX(50%);
       -o-transform: translateX(50%);
       opacity: 0;
       transition: all .3s ease;
       background-color: #0050b3;
    }
.navbar .box-navbar .menu.menu-active {
    top: 80px;
    opacity: 1;
    border-top: 1px solid white;
}

.hero{
    min-height: 70vh;
}

.hero .box-hero{
    padding-bottom: 10px;
}

.hero .box-hero .box:nth-child(1) p{
    font-size: 14px;
  }

.market .box-market h1{
    font-size: 28px;
}

.footer .box-footer{
    grid-template-columns: 1fr;
    row-gap: 30px;
}
}


@media screen and (max-width:768px){

    .hero .box-hero {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2. 1fr);
        row-gap: 10px;
    }
    
    .hero .box-hero .box:nth-child(1) button{
        margin-bottom: 40px;
    }

    .hero .box-hero .box:nth-child(1) {
        order: 2;
        text-align: center;
    }

    .hero .box-hero .box:nth-child(2) {
        order: 1;
        text-align: center;
    }

    .hero .box-hero .box:nth-child(2) img {
        width: 55vw;
    }

    .other .box-other .box img {
        width: auto;
    }
    
    .slide-content{
        margin: 0 10px;
    }

    .swiper-navBtn{
        display: none;
    }
}

@media screen and (max-width:575px) {
    .hero .box-hero .box:nth-child(1) h1 {
        font-size: 18px;
    }

    .comnt{
        font-size: 19px;
        display: flex;
        margin-top: 2px;
    }
}


@media screen and (max-width:370px) {
    .container {
        width: 90%;
    }

    .hero .box-hero .box:nth-child(2) {
        width: 55vw;
        align-self: flex-end;
        justify-self: center;
    }

    .other .box-other{
        grid-template-columns: repeat(auto-fix, minmax(250px, 1fr));
    }

    .footer {
        background-repeat: no-repeat;
    }
}
